# sagetvweb

JettyStarter/: .classpath  .project  JettyStarter.jardesc  JettyStarter.properties  build.xml  changelog.txt  deploy-test-package.xml  deploy.xml
JettyStarter/WebContent/apps/: apps.css  index.jsp
JettyStarter/WebContent/apps/WEB-INF/: web.xml
JettyStarter/jetty/: jettystarter_plugin_license.txt
JettyStarter/jetty/etc/: jetty-ssl.xml  jetty.xml  mime.types  realm.properties
JettyStarter/resources/contexts/: apps.xml
JettyStarter/resources/plugin/: plugin.xml
JettyStarter/src/sagex/jetty/content/: MimeTypes.java
JettyStarter/src/sagex/jetty/filters/: CompressionFilter.java  CompressionResponseWrapper.java  GZIPServletOutputStream.java
JettyStarter/src/sagex/jetty/lifecycle/: SageContextHandlerCollection.java  WebAppContextLifeCycleListener.java
JettyStarter/src/sagex/jetty/log/: JettyStarterLogger.java  SageStdErrLog.java  SageStdOutLog.java
JettyStarter/src/sagex/jetty/properties/: JettyProperties.java  JettyStarterPropertiesImpl.java  SagePropertiesImpl.java
JettyStarter/src/sagex/jetty/properties/persistence/: SslEnabledPersistence.java  UPnPConfiguration.java  UserRealmPersistence.java
JettyStarter/src/sagex/jetty/properties/visibility/: LocatorURLPropertyVisibility.java  UPnPPropertyVisibility.java
JettyStarter/src/sagex/jetty/security/: Password.java
JettyStarter/src/sagex/jetty/starter/: JettyInstance.java  JettyPlugin.java  JettyStarterProperties.java  Main.java  Version.java
webapp/: .classpath  .project  build.xml  changelog.txt  deploy-test-package.xml  deploy.xml  deploytest.xml
webapp/WebContent/WEB-INF/: mobile_menu.json  web.xml
webapp/WebContent/WEB-INF/jspf/m/: airingcell.jspf  airinglist.jspf  cacheheaders.jspf  conflictcell.jspf  conflictmarkers.jspf  conflictstats.jspf  contextpath.jspf  favoritecell.jspf  footer.jspf  header.jspf  htmlheaders.jspf  listcell.jspf  markers.jspf  ratings.jspf  tvcell.jspf
webapp/WebContent/WEB-INF/tags/sage/api/airing/: AddAiring.tag  AddAiringDetailed.tag  CancelRecord.tag  ClearDontLike.tag  ClearWatched.tag  GetAiringAttributeList.tag  GetAiringChannelName.tag  GetAiringChannelNumber.tag  GetAiringDuration.tag  GetAiringEndTime.tag  GetAiringForID.tag  GetAiringID.tag  GetAiringOnAfter.tag  GetAiringOnBefore.tag  GetAiringPartNumber.tag  GetAiringPremiereFinaleInfo.tag  GetAiringRatings.tag  GetAiringStartTime.tag  GetAiringTitle.tag  GetAiringTotalParts.tag  GetChannel.tag  GetExtraAiringDetails.tag  GetLatestWatchedTime.tag  GetManualRecordProperty.tag  GetMediaFileForAiring.tag  GetParentalRating.tag  GetRealWatchedEndTime.tag  GetRealWatchedStartTime.tag  GetRecordingName.tag  GetRecordingQuality.tag  GetScheduleDuration.tag  GetScheduleEndTime.tag  GetScheduleRecordingRecurrence.tag  GetScheduleStartTime.tag  GetShow.tag  GetTrackNumber.tag  GetWatchedDuration.tag  GetWatchedEndTime.tag  GetWatchedStartTime.tag  IsAiringAttributeSet.tag  (+19 more)
webapp/WebContent/WEB-INF/tags/sage/api/album/: GetAlbumArt.tag  GetAlbumArtist.tag  GetAlbumGenre.tag  GetAlbumName.tag  GetAlbumTracks.tag  GetAlbumYear.tag  GetAlbums.tag  GetAllMusicArtists.tag  GetAllMusicForArtist.tag  GetAllMusicForGenre.tag  GetAllMusicGenres.tag  GetNumberOfTracks.tag  HasAlbumArt.tag  IsAlbumObject.tag
webapp/WebContent/WEB-INF/tags/sage/api/capturedevice/: AddInputForRFChannel.tag  GetActiveCaptureDevices.tag  GetAudioCaptureSources.tag  GetCaptureDeviceAudioSource.tag  GetCaptureDeviceBroadcastStandard.tag  GetCaptureDeviceCurrentRecordFile.tag  GetCaptureDeviceDefaultQuality.tag  GetCaptureDeviceInputs.tag  GetCaptureDeviceQualities.tag  GetCaptureDevices.tag  GetConfiguredCaptureDeviceInputs.tag  GetLastUsedCaptureDevice.tag  GetLastUsedCaptureDeviceInput.tag  IsCaptureDeviceANetworkEncoder.tag  IsCaptureDeviceFunctioning.tag  IsCaptureDeviceHardwareEncoder.tag  IsCaptureDeviceInUseByALiveClient.tag  SetCaptureDeviceAudioSource.tag  SetCaptureDeviceDTVStandard.tag  SetCaptureDeviceDefaultQuality.tag
webapp/WebContent/js/: sagevideo.js
webapp/WebContent/m/: additionalairings.jsp  commandapplied.jsp  commandcanceled.jsp  commanderror.jsp  confirm.jsp  conflictresolution.jsp  conflicts.jsp  conversiondetails.jsp  conversions.jsp  convert.jsp  createtimedrecording.jsp  credits.jsp  details.jsp  error.jsp  extenderdetails.jsp  favoritedetails.jsp  favorites.jsp  home.jsp  listings.jsp  manualrecordconflicts.jsp  menu.jsp  recordings.jsp  recordingschedule.jsp  searchairings.jsp  searchrecordings.jsp  systemmessages.jsp  webremote.jsp
webapp/WebContent/m/css/: sage_mobile.css
webapp/contexts/: sagewebapp.xml
webapp/resources/contexts/: sagewebapp.xml
webapp/resources/plugin/: plugin.xml
webapp/src/sagex/webserver/: Search.java  UIContextTranslator.java  UiContextProperties.java  Version.java  Wildcard.java
webapp/src/sagex/webserver/command/: AbstractCommand.java  AbstractRecordCommand.java  AddFavoriteCommand.java  CancelConversionCommand.java  CancelRecordCommand.java  ClearArchivedCommand.java  ClearCompletedConversionsCommand.java  ClearDontLikeCommand.java  ClearManualCommand.java  ClearWatchedCommand.java  CommandEnum.java  ConvertCommand.java  CreateFavoritePriorityCommand.java  CreateTimedRecordingCommand.java  DeleteAllSystemMessagesCommand.java  DeleteFileCommand.java  DeleteSystemMessageCommand.java  FavoriteCommand.java  ForceEpgUpdateCommand.java  RecordAndConfirmCommand.java  RecordCommand.java  RecordingErrorCommand.java  RemoveFavoriteCommand.java  RenameUiContextCommand.java  ResetAlertLevelCommand.java  ResolveConflictCommand.java  SageCommand.java  SetArchivedCommand.java  SetDontLikeCommand.java  SetLatestWatchedTimeCommand.java  SetManualCommand.java  SetRecordingPaddingCommand.java  SetRecordingQualityCommand.java  SetWatchedCommand.java  UpdateFavoriteCommand.java  WatchNowCommand.java
webapp/src/sagex/webserver/servlet/: CommandServlet.java  MediaFileServlet.java  MediaFileThumbnailServlet.java  RtspServlet.java  SageServlet.java
(+1353 files in other folders)
