<?xml version="1.0" encoding="UTF-8"?>

<project name="SageTV JettyStarter plugin" default="dist">

   <buildnumber/>
   <property file="build.properties"/>
   
   <property name="plugin.version" value="2.3.0"/>

   <property name="src.dir"   location="src"/>
   <property name="build.dir" location="build"/>
   <property name="dist.dir"  location="dist"/>

   <condition property="sage.lib.dir" value="/usr/local/lib/sagetv" else="C:/sagelibs">
      <os family="unix" />
   </condition>
   <property name="jetty.lib.dir" location="lib"/>
   <property name="jetty.extlib.dir" location="extlib"/>
   <fileset id="lib.fileset.id" dir="${jetty.lib.dir}" includes="*.jar"/>
   <fileset id="plugin.lib.fileset.id" dir="${jetty.lib.dir}" includes="*.jar" excludes="ant-1.6.5.jar"/>

   <condition property="plugin.impl.version" value="${plugin.version}.${build.number}" else="${plugin.version}">
      <isset property="build.number"/>
   </condition>

   <!--property name="download.url.location" value="http://download.sage.tv/plugins/jreichen/jetty"/-->
   <property name="download.url.location" value="http://downloads.sourceforge.net/project/sageplugins/Jetty%20Starter/${plugin.version}/plugin"/>
   <property name="download.url.params" value="?use_mirror="/>
   
   <path id="lib.classpath.id">
      <fileset refid="lib.fileset.id"/>
      <!-- Include some jars in the classpath when compiling, but don't deliver them -->
      <fileset file="${jetty.extlib.dir}/*.jar"/>
   </path>

   <!--
      - The target that Hudson calls when launching this build.  It has steps specific
      - to building from Hudson as opposed to building from the Eclipse development
      - environment or the command line.
     -->
   <target name="hudson">
      <echo message="Building from Hudson..."/>
      <!-- use the checked-in properties file -->
      <copy file="build.properties.template" tofile="build.properties" overwrite="yes" failonerror="no"/>
      <!-- get environment variables to see if HUDSON_HOME is being used to override the location -->
      <property environment="env"/>
      <condition property="hudson.home.dir" value="${env.HUDSON_HOME}" else="${user.home}/.hudson">
         <isset property="env.HUDSON_HOME"/>
      </condition>
      <echo message="Hudson home directory ${hudson.home.dir}"/>
      <!-- call the default target of this file -->
      <ant antfile="build.xml" inheritall="false">
         <!-- The jar with the SageTV APIs is placed in the Hudson home directory -->
         <property name="sage.lib.dir" value="${hudson.home.dir}"/>
         <property name="build.number" value="${env.BUILD_NUMBER}"/>
      </ant>
   </target>

   <target name="init" depends="clean">
      <tstamp/>

      <echo message="SageTV library location: ${sage.lib.dir}"/>
      <echo message="Jetty library location: ${jetty.lib.dir}"/>

      <mkdir dir="${build.dir}"/>
      <mkdir dir="${build.dir}/jar"/>
      <mkdir dir="${build.dir}/war"/>
      <mkdir dir="${build.dir}/zip/"/>
      <mkdir dir="${build.dir}/zip/JARs"/>
      <mkdir dir="${build.dir}/zip/jetty"/>
      <mkdir dir="${build.dir}/zip/jetty/contexts"/>
      <mkdir dir="${build.dir}/zip/jetty/webapps"/>
      <mkdir dir="${build.dir}/packages/"/>
      <mkdir dir="${build.dir}/packages/jars"/>
      <mkdir dir="${build.dir}/packages/config-files"/>
      <mkdir dir="${build.dir}/packages/config-files/jetty"/>
      <mkdir dir="${build.dir}/packages/context"/>
      <mkdir dir="${build.dir}/packages/war"/>
      <mkdir dir="${dist.dir}"/>
   </target>

   <target name="compile" depends="init">
      <javac source="1.5"
             target="1.5"
             debug="true"
             debuglevel="lines,vars,source"
             srcdir="${src.dir}"
             destdir="${build.dir}/jar"
      >
         <exclude name="sagex/jetty/filters/**"/>
         <classpath>
            <path location="${sage.lib.dir}/Sage.jar"/>
            <path refid="lib.classpath.id"/>
         </classpath>
      </javac>
   </target>

   <target name="jar" depends="compile">
      <jar destfile="${build.dir}/zip/JARs/jetty-starter.jar">
         <fileset dir="${build.dir}/jar"/>
         <manifest>
            <attribute name="Specification-Title" value="Jetty Plugin for SageTV"/>
            <attribute name="Specification-Version" value="${plugin.version}"/>
            <attribute name="Implementation-Title" value="Jetty Plugin for SageTV"/>
            <attribute name="Implementation-Version" value="${plugin.impl.version}"/>
         </manifest>
      </jar>
   </target>

   <target name="war" depends="compile">

      <copy todir="${build.dir}/war" includeemptydirs="true">
          <fileset dir="WebContent">
              <exclude name=".directory"/> <!-- KDE artifact -->
          </fileset>
      </copy>

      <fixcrlf srcdir="${build.dir}/war" eol="dos">
          <include name="**/*.MF"/>
          <include name="**/*.xml"/>
          <include name="**/*.css"/>
          <include name="**/*.jsp"/>
      </fixcrlf>

      <war basedir="${build.dir}/war/apps"
           destfile="${build.dir}/apps.war"
           manifest="${build.dir}/war/apps/META-INF/MANIFEST.MF"
           webxml="${build.dir}/war/apps/WEB-INF/web.xml"
      >
         <manifest>
            <attribute name="Specification-Title" value="Jetty Web Applications for SageTV"/>
            <attribute name="Specification-Version" value="${plugin.version}"/>
            <attribute name="Implementation-Title" value="Jetty Web Applications for SageTV"/>
            <attribute name="Implementation-Version" value="${plugin.impl.version}"/>
         </manifest>
      </war>
   </target>
   
   <target name="zip" depends="jar, war">

      <copy file="JettyStarter.properties" todir="${build.dir}/zip">
      </copy>

      <copy todir="${build.dir}/zip/jetty" includeemptydirs="true">
          <fileset dir="jetty">
              <exclude name=".directory"/> <!-- KDE artifact -->
          </fileset>
      </copy>

       <copy todir="${build.dir}/zip/JARs">
           <fileset refid="lib.fileset.id"/>
       </copy>

      <copy todir="${build.dir}/zip/jetty/contexts">
           <fileset file="resources/contexts/apps.xml"/>
      </copy>

      <copy todir="${build.dir}/zip/jetty/webapps">
          <fileset file="${build.dir}/apps.war"/>
      </copy>

      <fixcrlf srcdir="${build.dir}/zip" eol="dos">
          <include name="**/*.txt"/>
          <include name="**/*.xml"/>
          <include name="**/*.conf"/>
          <include name="**/*.properties"/>
      </fixcrlf>

      <zip destfile="${dist.dir}/jetty-starter.zip">
         <zipfileset dir="${build.dir}/zip"/> 
      </zip>

   </target>

   <target name="package-jars" depends="jar">
      <copy tofile="${build.dir}/packages/jars/jetty-starter.jar" file="${build.dir}/zip/JARs/jetty-starter.jar"/>

      <copy todir="${build.dir}/packages/jars">
          <!-- As of 2.3 of this plugin, there's an ant library dependency in the Sage plugin system -->
          <fileset refid="plugin.lib.fileset.id"/>
      </copy>

      <zip basedir="${build.dir}/packages/jars" destfile="${build.dir}/packages/jetty-starter-jars-${plugin.impl.version}.zip">
      </zip>
   </target>

   <target name="package-config-files" depends="">
      <copy todir="${build.dir}/packages/config-files/jetty">
          <fileset dir="jetty">
              <exclude name=".directory"/> <!-- KDE artifact -->
          </fileset>
      </copy>

      <fixcrlf srcdir="${build.dir}/packages/config-files" eol="dos">
          <include name="**/*.txt"/>
          <include name="**/*.xml"/>
          <include name="**/*.conf"/>
          <include name="**/*.properties"/>
      </fixcrlf>

      <!-- Files that will be overwritten during the install -->
      <zip basedir="${build.dir}/packages/config-files" destfile="${build.dir}/packages/jetty-starter-config-files-${plugin.impl.version}.zip">
          <exclude name="jetty/etc/realm.properties"/>
      </zip>

      <!-- Files that will not be overwritten during the install -->
      <zip basedir="${build.dir}/packages/config-files" destfile="${build.dir}/packages/jetty-starter-user-config-files-${plugin.impl.version}.zip">
          <include name="jetty/etc/realm.properties"/>
      </zip>
   </target>

   <target name="package-context">
     <copy todir="${build.dir}/packages/context" file="resources/contexts/apps.xml"/>

     <zip destfile="${build.dir}/packages/jetty-starter-webapp-context-file-${plugin.impl.version}.zip">
       <zipfileset prefix="jetty/contexts" dir="${build.dir}/packages/context"/>
     </zip>
   </target>

   <target name="package-war">
     <copy todir="${build.dir}/packages/war" file="${build.dir}/apps.war"/>

     <zip destfile="${build.dir}/packages/jetty-starter-webapp-war-file-${plugin.impl.version}.zip">
       <zipfileset dir="${build.dir}/packages/war" prefix="jetty/webapps" />
     </zip>
   </target>

   <!-- Create the plugin's package -->
   <target name="dist-plugin" depends="package-jars, package-config-files, package-context, package-war">

      <copy tofile="${build.dir}/packages/plugin-${plugin.impl.version}.xml" file="resources/plugin/plugin.xml">
      </copy>

      <tstamp>
         <format property="last.modified" pattern="yyyy.MM.dd" />
      </tstamp>

      <checksum file="${build.dir}/packages/jetty-starter-jars-${plugin.impl.version}.zip"                property="md5.jars"/>
      <checksum file="${build.dir}/packages/jetty-starter-config-files-${plugin.impl.version}.zip"        property="md5.config-files"/>
      <checksum file="${build.dir}/packages/jetty-starter-user-config-files-${plugin.impl.version}.zip"   property="md5.user-config-files"/>
      <checksum file="${build.dir}/packages/jetty-starter-webapp-context-file-${plugin.impl.version}.zip" property="md5.context-file"/>
      <checksum file="${build.dir}/packages/jetty-starter-webapp-war-file-${plugin.impl.version}.zip"     property="md5.war-file"/>

      <replace file="${build.dir}/packages/plugin-${plugin.impl.version}.xml" summary="yes">
         <replacefilter token="@@jar-checksum@@"              value="${md5.jars}"/>
         <replacefilter token="@@config-file-checksum@@"      value="${md5.config-files}"/>
         <replacefilter token="@@user-config-file-checksum@@" value="${md5.user-config-files}"/>
         <replacefilter token="@@context-file-checksum@@"     value="${md5.context-file}"/>
         <replacefilter token="@@war-file-checksum@@"         value="${md5.war-file}"/>
         <replacefilter token="@@last-modified@@"             value="${last.modified}"/>
         <replacefilter token="@@download-url-location@@"     value="${download.url.location}"/>
         <replacefilter token="@@download-url-params@@"       value="${download.url.params}"/>
         <replacefilter token="@@plugin-version@@"            value="${plugin.version}"/>
         <replacefilter token="@@build-number@@"              value="${build.number}"/>
         <replacefilter token="@@plugin-impl-version@@"       value="${plugin.impl.version}"/>
      </replace>

      <zip basedir="${build.dir}/packages" destfile="${dist.dir}/jetty-starter-plugin-${plugin.impl.version}.zip">
         <include name="*.zip"/>
         <include name="*.xml"/>
      </zip>

   </target>

   <!-- upload to sagetv plugin area -->
   <target name="publish-plugin" depends="dist-plugin">
      <!-- download commons-net so that we can use the ftp plugin -->
      <mkdir dir="${user.home}/.ant/lib" />
      <get src="http://repo1.maven.org/maven2/commons-net/commons-net/1.4.1/commons-net-1.4.1.jar" dest="${user.home}/.ant/lib/commons-net-1.4.1.jar" usetimestamp="true" />

      <ftp remotedir="plugins/${author}/JARS" password="${ftp.uploadpass}" server="download2.sagetv.com" userid="${ftp.uploaduser}" action="mkdir" />
      <ftp remotedir="plugins/${author}/JARS" password="${ftp.uploadpass}" server="download2.sagetv.com" userid="${ftp.uploaduser}" binary="true" action="send">
         <fileset dir="${dist.dir}" />
      </ftp>
   </target>
   
   <target name="dist" depends="zip, dist-plugin">
   </target>

   <target name="clean">
      <delete dir="${build.dir}"/>
      <delete dir="${dist.dir}"/>
   </target>

</project>
