#
# This file is used to control Jetty's configuration.  It contains a set of properties
# that are passed to the files listed in the jetty.configfiles property (jetty.xml, jetty-ssl.xml,
# etc).  Those files may be modified directly, but the most common properties can
# be set up in this file to simplify the most common configuration options.
#
# Java system properties are enclosed in $()
# if jetty.logs is relative, it is relative to jetty.home
# if jetty.ssl.keystore or jetty.ssl.truststore are relative, they are relative to jetty.home
# 

# The location of Jetty's files.  It is relative to the SageTV directory.
#jetty.home=jetty


###########################
### Configuration Files ###
###########################

# The set of files used to configure Jetty.  If a file has spaces in its path,
# it must be enclosed in double quotes.
#  - jetty.xml sets up a non-SSL server with hot-deployment of web applications
#  - jetty-ssl.xml adds an SSL server
jetty.configfiles="$(jetty.home)/etc/jetty.xml"
#jetty.configfiles="$(jetty.home)/etc/jetty.xml" "$(jetty.home)/etc/jetty-ssl.xml"


###############
### Logging ###
###############

# Jetty logs everything to Java's standard output and error streams.  SageTV does too.
# This means by default Jetty's logging is written to sagetv_0.txt.  It can be changed
# by adding "$(jetty.home)/etc/jetty-logging.xml" to the jetty.configfiles property
# and setting up jetty-logging.xml, but SageTV's output will also be changed to write
# to the new output file.  It is recommended to leave the logging configured to output
# to sagetv_0.txt.

# jetty.logs only contains logs of requests to the Jetty server.
jetty.logs=$(jetty.home)/logs

# Uncomment to get more detailed logging from Jetty.  Output is written to the standard
# output stream (by default, sagetv_0.txt).
#jetty.log.level=INFO
#jetty.log.level=DEBUG
#jetty.log.level=VERBOSE


############################
### Server Configuration ###
############################

# The host or IP address on which Jetty listens.  On a computer with a single network
# interface, this is not needed.  On a computer with multiple network interfaces, this
# is used to specify on which interface Jetty will listen for requests.  If the setting
# is not specified, Jetty will listen on all interfaces.   
#jetty.host=

# The port on which Jetty listens for requests.  The default is 8080 and is specified
# in etc/jetty.xml.
#jetty.port=8080


################################
### SSL Server Configuration ###
################################

# The port on which Jetty listens for SSL requests.  The default is 8443 and is specified
# in etc/jetty-ssl.xml.
#jetty.ssl.port=8443

# The default store and passwords are configured (in etc/jetty-ssl.xml to use Jetty's
# default certificate.  Modify these values to use your own certificate.  See the wiki
# for more instructions:
# http://tools.assembla.com/sageplugins/wiki/JettySSL
#jetty.ssl.keystore=$(user.home)/.keystore
#jetty.ssl.password=
#jetty.ssl.keypassword=
#jetty.ssl.truststore=$(user.home)/.keystore
#jetty.ssl.trustpassword=

###############################
### Advanced Jetty Settings ###
###############################

# Jetty's default maximum size for HTML forms is 200 KB.  This needs to be increased
# for Google Web Toolkit Applications.  It is set to 5 MB in jetty.xml.  Change the
# value here if you need it to be larger than 5 MB.
#org.mortbay.jetty.Request.maxFormContentSize=5242880
