            18196    18196 diego        .
X                                       libswscale
?                                       ffmpeg-svn-revisions.txt
M           18196    18191 ramiro       configure
            18196    16798 diego        Doxyfile
M           18196    18063 bcoudurier   ffmpeg.c
            18196    18077 cehoyos      Changelog
            18196    18194 diego        libavutil
            18196    18194 diego        libavutil/arm
            18196    17830 mru          libavutil/arm/bswap.h
            18196    17903 diego        libavutil/mathematics.c
            18196    14670 stefano      libavutil/utils.c
            18196    15120 stefano      libavutil/adler32.h
            18196    15120 stefano      libavutil/sha1.h
            18196    18043 michael      libavutil/x86_cpu.h
            18196    16912 diego        libavutil/integer.h
            18196    16849 diego        libavutil/avstring.h
            18196    16844 diego        libavutil/mathematics.h
            18196    15120 stefano      libavutil/crc_data.h
            18196    16849 diego        libavutil/crc.c
            18196    18112 diego        libavutil/lfg.c
            18196    18163 stefano      libavutil/avutil.h
            18196    16840 diego        libavutil/crc.h
            18196    18174 stefano      libavutil/pixfmt.h
            18196    16840 diego        libavutil/lfg.h
            18196    18194 diego        libavutil/sh4
            18196    16912 diego        libavutil/sh4/bswap.h
            18196    17868 bcoudurier   libavutil/random_seed.c
            18196    16840 diego        libavutil/md5.c
            18196    17989 stefano      libavutil/random_seed.h
M           18196    16912 diego        libavutil/intfloat_readwrite.c
            18196    18068 diego        libavutil/lls.c
            18196    15120 stefano      libavutil/md5.h
            18196    15120 stefano      libavutil/intfloat_readwrite.h
            18196    18193 diego        libavutil/Makefile
            18196    15120 stefano      libavutil/lls.h
            18196    18070 diego        libavutil/tree.c
            18196    18056 diego        libavutil/softfloat.c
            18196    18070 diego        libavutil/pca.c
            18196    17876 reimar       libavutil/lzo.c
            18196    16912 diego        libavutil/tree.h
            18196    18194 diego        libavutil/x86
            18196    16912 diego        libavutil/x86/bswap.h
            18196    16590 aurel        libavutil/intreadwrite.h
            18196    16840 diego        libavutil/softfloat.h
            18196    18070 diego        libavutil/aes.c
            18196    16912 diego        libavutil/pca.h
            18196    16950 reimar       libavutil/lzo.h
            18196    16912 diego        libavutil/rational.c
            18196    17875 reimar       libavutil/des.c
            18196    16847 reimar       libavutil/aes.h
M           18196    17495 diego        libavutil/mem.c
            18196    16912 diego        libavutil/rational.h
            18196    16971 reimar       libavutil/des.h
            18196    17531 michael      libavutil/log.c
            18196    18114 diego        libavutil/internal.h
            18196    16912 diego        libavutil/bswap.h
            18196    17914 reimar       libavutil/fifo.c
M           18196    16912 diego        libavutil/mem.h
            18196    17072 stefano      libavutil/base64.c
            18196    16912 diego        libavutil/timer.h
            18196    17903 diego        libavutil/log.h
            18196    17914 reimar       libavutil/fifo.h
            18196    17876 reimar       libavutil/rc4.c
            18196    17074 stefano      libavutil/base64.h
            18196    18040 diego        libavutil/adler32.c
            18196    16840 diego        libavutil/sha1.c
            18196    16912 diego        libavutil/integer.c
            18196    18194 diego        libavutil/bfin
            18196    16912 diego        libavutil/bfin/bswap.h
            18196    17508 mru          libavutil/common.h
            18196    16970 reimar       libavutil/rc4.h
            18196    16853 diego        libavutil/avstring.c
            18196    18194 diego        libavcodec
?                                       libavcodec/latmaac.c
?                                       libavcodec/latm_parser.c
?                                       libavcodec/mp3table.h
?                                       libavcodec/imgresample.c
?                                       libavcodec/oggivorbis.c
            18196    17974 kostya       libavcodec/rv34.c
            18196    17526 stefano      libavcodec/libdiracenc.c
            18196    18152 stefano      libavcodec/pixdesc.c
            18196    16684 diego        libavcodec/dvbsubdec.c
            18196    16912 diego        libavcodec/mjpeg.c
            18196    17526 stefano      libavcodec/dvdsub_parser.c
            18196    17170 diego        libavcodec/dvdsubdec.c
            18196    16912 diego        libavcodec/rv34.h
            18196    17477 mru          libavcodec/alpha
            18196    15120 stefano      libavcodec/alpha/regdef.h
            18196    16668 mru          libavcodec/alpha/simple_idct_alpha.c
            18196    16661 mru          libavcodec/alpha/mpegvideo_alpha.c
            18196    17477 mru          libavcodec/alpha/asm.h
            18196    13098 diego        libavcodec/alpha/motion_est_alpha.c
            18196    16675 mru          libavcodec/alpha/dsputil_alpha.c
            18196    16590 aurel        libavcodec/alpha/dsputil_alpha_asm.S
            18196    16675 mru          libavcodec/alpha/motion_est_mvi_asm.S
            18196    18152 stefano      libavcodec/pixdesc.h
            18196    15120 stefano      libavcodec/intrax8huf.h
            18196    18078 banan        libavcodec/nellymoserdec.c
            18196    16912 diego        libavcodec/mjpeg.h
            18196    15499 conrad       libavcodec/vp3data.h
            18196    17559 stefang      libavcodec/cavsdec.c
            18196    17807 reimar       libavcodec/nuv.c
            18196    17526 stefano      libavcodec/roqaudioenc.c
            18196    17083 diego        libavcodec/vcr1.c
            18196    16912 diego        libavcodec/libxvidff.c
            18196    18027 ramiro       libavcodec/atrac3.c
            18196    16912 diego        libavcodec/vqavideo.c
            18196    16912 diego        libavcodec/indeo2.c
            18196    17792 stefano      libavcodec/libfaad.c
            18196    16684 diego        libavcodec/ac3dec.c
            18196    17526 stefano      libavcodec/libdiracdec.c
            18196    18111 kostya       libavcodec/smacker.c
            18196    17447 jbr          libavcodec/aac_ac3_parser.c
            18196    17398 diego        libavcodec/ac3dec.h
            18196    17097 diego        libavcodec/sparc
            18196    17097 diego        libavcodec/sparc/dsputil_vis.c
            18196    17097 diego        libavcodec/sparc/vis.h
            18196    16042 diego        libavcodec/sparc/simple_idct_vis.c
            18196    17081 diego        libavcodec/cljr.c
            18196    16912 diego        libavcodec/cookdata.h
            18196    17848 jbr          libavcodec/pnm.c
            18196    17526 stefano      libavcodec/libvorbis.c
            18196    17447 jbr          libavcodec/aac_ac3_parser.h
            18196    16590 aurel        libavcodec/dnxhdenc.c
            18196    16980 alexc        libavcodec/intrax8.c
            18196    16912 diego        libavcodec/h264pred.c
            18196    18089 jbr          libavcodec/flacdata.c
            18196    16684 diego        libavcodec/pnm.h
            18196    16072 bcoudurier   libavcodec/dnxhdenc.h
            18196    15120 stefano      libavcodec/intrax8.h
            18196    17716 diego        libavcodec/adxenc.c
            18196    16912 diego        libavcodec/opt.c
            18196    16912 diego        libavcodec/qdm2data.h
            18196    16912 diego        libavcodec/h264pred.h
            18196    15120 stefano      libavcodec/svq1_vlc.h
            18196    18089 jbr          libavcodec/flacdata.h
            18196    16912 diego        libavcodec/opt.h
M           18196    18170 benoit       libavcodec/resample.c
            18196    17469 romansh      libavcodec/dv.c
            18196    16684 diego        libavcodec/pngenc.c
            18196    17517 iive         libavcodec/mpegvideo_xvmc.c
            18196    16912 diego        libavcodec/idcinvideo.c
            18196    16912 diego        libavcodec/rawenc.c
            18196    16912 diego        libavcodec/h263data.h
            18196    16684 diego        libavcodec/dnxhddec.c
            18196    18070 diego        libavcodec/motion-test.c
            18196    16912 diego        libavcodec/huffman.c
            18196    16684 diego        libavcodec/wma.c
            18196    16994 diego        libavcodec/mdct.c
            18196    13759 stefano      libavcodec/escape124.c
            18196    16912 diego        libavcodec/rv40vlc2.h
            18196    17716 diego        libavcodec/adxdec.c
            18196    17564 michael      libavcodec/rv10.c
            18196    16912 diego        libavcodec/huffman.h
            18196    16684 diego        libavcodec/wma.h
            18196    17716 diego        libavcodec/motionpixels.c
            18196    16641 stefang      libavcodec/cavsdata.h
            18196    16912 diego        libavcodec/qpeg.c
            18196    15120 stefano      libavcodec/g729.h
            18196    16912 diego        libavcodec/mpegaudioenc.c
            18196    16684 diego        libavcodec/pngdec.c
            18196    18136 gb           libavcodec/vaapi.c
            18196    16912 diego        libavcodec/rv40dsp.c
            18196    16912 diego        libavcodec/vmnc.c
            18196    18045 ramiro       libavcodec/mlp_parser.c
            18196    16912 diego        libavcodec/mpegaudiodata.c
            18196    16912 diego        libavcodec/bethsoftvideo.c
            18196    17481 michael      libavcodec/rawdec.c
            18196    18136 gb           libavcodec/vaapi.h
            18196    17533 michael      libavcodec/vc1_parser.c
            18196    16912 diego        libavcodec/jfdctfst.c
            18196    16912 diego        libavcodec/mlp_parser.h
            18196    16912 diego        libavcodec/mpegaudiodata.h
            18196    15120 stefano      libavcodec/bethsoftvideo.h
            18196    16912 diego        libavcodec/vp6data.h
            18196    17218 jbr          libavcodec/lpc.c
            18196    16912 diego        libavcodec/h264dspenc.c
            18196    16912 diego        libavcodec/motion_est.c
            18196    17464 alexc        libavcodec/indeo3.c
M           18196    18192 ramiro       libavcodec/h263.c
            18196    14487 benoit       libavcodec/rle.c
            18196    15202 vitor        libavcodec/lpc.h
            18196     9065 aurel        libavcodec/remove_extradata_bsf.c
M           18196    17526 stefano      libavcodec/mpegaudiodec.c
M           18196    18070 diego        libavcodec/snow.c
            18196    16600 aurel        libavcodec/h263.h
            18196    15120 stefano      libavcodec/rle.h
            18196    16590 aurel        libavcodec/snow.h
            18196    16912 diego        libavcodec/ac3tab.c
            18196    17391 diego        libavcodec/mimic.c
            18196    16912 diego        libavcodec/kmvc.c
            18196    16684 diego        libavcodec/ac3tab.h
            18196    15804 romansh      libavcodec/w32thread.c
            18196    16912 diego        libavcodec/flicvideo.c
            18196    16912 diego        libavcodec/zmbvenc.c
            18196    12370 diego        libavcodec/faanidct.c
            18196    16912 diego        libavcodec/asv1.c
            18196    16912 diego        libavcodec/mpegaudio.c
            18196    17546 vitor        libavcodec/celp_filters.c
            18196    16912 diego        libavcodec/mjpeg_parser.c
            18196    15120 stefano      libavcodec/faanidct.h
            18196    16912 diego        libavcodec/mpegaudio.h
            18196    15758 diego        libavcodec/celp_filters.h
            18196    15120 stefano      libavcodec/ulti_cb.h
            18196    16912 diego        libavcodec/qtrle.c
            18196    18067 diego        libavcodec/nellymoser.c
            18196    17635 benoit       libavcodec/error_resilience.c
            18196    17986 reimar       libavcodec/options.c
            18196    16912 diego        libavcodec/h261_parser.c
            18196    17808 reimar       libavcodec/interplayvideo.c
            18196    16912 diego        libavcodec/nellymoser.h
            18196    16912 diego        libavcodec/rdft.c
M           18196    18048 reimar       libavcodec/utils.c
            18196    16912 diego        libavcodec/libschroedinger.c
            18196    15120 stefano      libavcodec/unary.h
            18196    15120 stefano      libavcodec/imcdata.h
            18196    16912 diego        libavcodec/truespeech.c
            18196    16912 diego        libavcodec/libschroedinger.h
            18196    17133 stefang      libavcodec/cavs_parser.c
            18196    16912 diego        libavcodec/8bps.c
            18196    15680 diego        libavcodec/acelp_filters.c
            18196    17526 stefano      libavcodec/msmpeg4.c
            18196    16912 diego        libavcodec/libdirac.h
            18196    16912 diego        libavcodec/golomb.c
            18196    18077 cehoyos      libavcodec/pcxenc.c
            18196    16699 cehoyos      libavcodec/vdpau_internal.h
            18196    15680 diego        libavcodec/acelp_filters.h
            18196    16912 diego        libavcodec/msmpeg4.h
M           18196    17949 michael      libavcodec/h264.c
            18196    16912 diego        libavcodec/tiertexseqv.c
            18196    17550 mru          libavcodec/golomb.h
            18196    16684 diego        libavcodec/png.c
            18196    18176 superdump    libavcodec/apiexample.c
            18196    17811 schreter     libavcodec/h264.h
            18196    16860 diego        libavcodec/mlp.c
            18196    16684 diego        libavcodec/png.h
            18196    17716 diego        libavcodec/eacmv.c
            18196    15804 romansh      libavcodec/os2thread.c
            18196    18070 diego        libavcodec/fft-test.c
M           18196    18190 diego        libavcodec/Makefile
            18196    18072 ramiro       libavcodec/mlp.h
            18196    16912 diego        libavcodec/jrevdct.c
            18196    16684 diego        libavcodec/mlib
            18196    16684 diego        libavcodec/mlib/dsputil_mlib.c
            18196    17135 stefang      libavcodec/cavsdsp.c
M           18196    17716 diego        libavcodec/mpegvideo_enc.c
            18196    15120 stefano      libavcodec/mpc7data.h
            18196    16912 diego        libavcodec/mpegaudiotab.h
            18196    16912 diego        libavcodec/mdec.c
            18196    16912 diego        libavcodec/8svx.c
            18196    16912 diego        libavcodec/aacenc.c
            18196    17881 vitor        libavcodec/roqvideoenc.c
            18196    16912 diego        libavcodec/h261data.h
            18196    17593 diego        libavcodec/internal.h
            18196    17800 reynaldo     libavcodec/qcelp_lsp.c
            18196    16912 diego        libavcodec/smc.c
            18196    16912 diego        libavcodec/tiff.c
            18196    16912 diego        libavcodec/raw.c
            18196    13759 stefano      libavcodec/pcx.c
            18196    18092 jbr          libavcodec/flacenc.c
            18196    15761 mmu_man      libavcodec/celp_math.c
            18196     9066 aurel        libavcodec/dump_extradata_bsf.c
            18196    16912 diego        libavcodec/mpegvideo_common.h
            18196    17823 schreter     libavcodec/parser.c
M           18196    16912 diego        libavcodec/ratecontrol.c
            18196    16912 diego        libavcodec/tiff.h
            18196    15921 mru          libavcodec/lsp.c
            18196    16912 diego        libavcodec/h263_parser.c
            18196    13759 stefano      libavcodec/c93.c
            18196    16912 diego        libavcodec/raw.h
            18196    16912 diego        libavcodec/colorspace.h
            18196    17108 aurel        libavcodec/vp56.c
            18196    16391 reynaldo     libavcodec/celp_math.h
            18196    16684 diego        libavcodec/parser.h
M           18196    16912 diego        libavcodec/ratecontrol.h
            18196    16912 diego        libavcodec/libxvid_internal.h
M           18196    17110 cehoyos      libavcodec/audioconvert.c
            18196    15120 stefano      libavcodec/lsp.h
            18196    15120 stefano      libavcodec/h263_parser.h
            18196    17954 cehoyos      libavcodec/bmpenc.c
            18196    16912 diego        libavcodec/roqvideodec.c
            18196    18092 jbr          libavcodec/flac.c
            18196    16912 diego        libavcodec/vp56.h
            18196    17880 kostya       libavcodec/mpc7.c
            18196    16912 diego        libavcodec/audioconvert.h
            18196    11458 michael      libavcodec/noise_bsf.c
            18196    13759 stefano      libavcodec/sgienc.c
            18196    18175 jbr          libavcodec/flac.h
            18196    16912 diego        libavcodec/cinepak.c
            18196    16912 diego        libavcodec/dxa.c
            18196    16503 mru          libavcodec/sh4
            18196    15878 mru          libavcodec/sh4/dsputil_align.c
            18196    15897 mru          libavcodec/sh4/idct_sh4.c
            18196    15886 mru          libavcodec/sh4/qpel.c
            18196    15990 diego        libavcodec/sh4/dsputil_sh4.c
            18196    16503 mru          libavcodec/sh4/sh4.h
            18196    17880 kostya       libavcodec/mpc.c
            18196    18179 jbr          libavcodec/flacdec.c
            18196    16915 kostya       libavcodec/msrle.c
            18196    17111 aurel        libavcodec/vp6dsp.c
            18196    17721 diego        libavcodec/dpcm.c
            18196    17880 kostya       libavcodec/mpc.h
            18196    13990 aurel        libavcodec/vp3_parser.c
            18196    17084 diego        libavcodec/libspeexdec.c
M           18196    16912 diego        libavcodec/dca.c
            18196    16912 diego        libavcodec/mjpegenc.c
            18196    16912 diego        libavcodec/rv30data.h
            18196    17698 mru          libavcodec/ra144.c
            18196    15951 kostya       libavcodec/dca.h
            18196    16912 diego        libavcodec/ws-snd1.c
            18196    16912 diego        libavcodec/mjpegenc.h
            18196    15444 superdump    libavcodec/vorbis_data.c
            18196    13759 stefano      libavcodec/sgidec.c
            18196    15274 vitor        libavcodec/ra144.h
            18196    18136 gb           libavcodec/vaapi_internal.h
            18196    17800 reynaldo     libavcodec/qcelpdata.h
            18196    16912 diego        libavcodec/mace.c
            18196    17716 diego        libavcodec/eatgv.c
            18196    16915 kostya       libavcodec/aasc.c
            18196    16912 diego        libavcodec/mpeg4data.h
            18196    16912 diego        libavcodec/ulti.c
            18196    16912 diego        libavcodec/vmdav.c
            18196    16912 diego        libavcodec/mjpegdec.c
            18196    17280 diego        libavcodec/xvmc_internal.h
            18196    15120 stefano      libavcodec/indeo2data.h
            18196    16912 diego        libavcodec/vp3dsp.c
            18196    16912 diego        libavcodec/mjpegbdec.c
            18196    16912 diego        libavcodec/h264data.h
            18196    16912 diego        libavcodec/rl.h
            18196    16912 diego        libavcodec/mjpegdec.h
            18196    17564 michael      libavcodec/rv30.c
            18196    17731 michael      libavcodec/mpegvideo_parser.c
            18196    17097 diego        libavcodec/bfin
            18196    12125 diego        libavcodec/bfin/fdct_bfin.S
            18196    17097 diego        libavcodec/bfin/mathops.h
            18196    12125 diego        libavcodec/bfin/idct_bfin.S
            18196    15990 diego        libavcodec/bfin/dsputil_bfin.c
            18196     9019 gpoirier     libavcodec/bfin/pixels_bfin.S
            18196    15990 diego        libavcodec/bfin/vp3_bfin.c
            18196    15120 stefano      libavcodec/bfin/dsputil_bfin.h
            18196    17097 diego        libavcodec/bfin/config_bfin.h
            18196    12125 diego        libavcodec/bfin/vp3_idct_bfin.S
            18196    15990 diego        libavcodec/bfin/mpegvideo_bfin.c
            18196    17526 stefano      libavcodec/bfi.c
            18196    16684 diego        libavcodec/dvbsub_parser.c
            18196    16912 diego        libavcodec/ffv1.c
            18196    16912 diego        libavcodec/flashsv.c
            18196    17880 kostya       libavcodec/mpc8.c
            18196    16912 diego        libavcodec/jpeglsenc.c
            18196    17180 superdump    libavcodec/aactab.c
            18196    16912 diego        libavcodec/zmbv.c
            18196    16912 diego        libavcodec/faxcompr.c
            18196    17854 cehoyos      libavcodec/vdpau.c
            18196    16912 diego        libavcodec/aactab.h
            18196    16912 diego        libavcodec/mpegaudiodectab.h
            18196    16912 diego        libavcodec/vc1data.c
            18196    16912 diego        libavcodec/wmadata.h
            18196    16912 diego        libavcodec/faxcompr.h
            18196    18169 alexc        libavcodec/aac.c
            18196    16780 diego        libavcodec/bytestream.h
            18196    17225 diego        libavcodec/vdpau.h
            18196    16866 stefang      libavcodec/truemotion1data.h
            18196    15513 diego        libavcodec/g729data.h
            18196    16912 diego        libavcodec/vc1data.h
            18196    16067 aurel        libavcodec/avs.c
            18196    18031 alexc        libavcodec/aac.h
            18196    16912 diego        libavcodec/libdirac_libschro.c
            18196    15548 lu_zero      libavcodec/bitstream_filter.c
            18196    16556 diego        libavcodec/sunrast.c
            18196    16912 diego        libavcodec/jpeglsdec.c
            18196    16912 diego        libavcodec/libdirac_libschro.h
            18196    16912 diego        libavcodec/jpeglsdec.h
            18196    17526 stefano      libavcodec/libamr.c
            18196    16912 diego        libavcodec/rv34vlc.h
            18196    17526 stefano      libavcodec/vp3.c
            18196    16556 diego        libavcodec/ptx.c
            18196    16912 diego        libavcodec/sonic.c
            18196    16912 diego        libavcodec/lzw.c
            18196     9063 aurel        libavcodec/mp3_header_compress_bsf.c
            18196    16912 diego        libavcodec/libgsm.c
            18196    16912 diego        libavcodec/qdrw.c
            18196    17155 diego        libavcodec/qtrleenc.c
            18196    15120 stefano      libavcodec/mpcdata.h
M           18196    18071 gb           libavcodec/mpegvideo.c
            18196    16912 diego        libavcodec/svq1enc.c
            18196    16912 diego        libavcodec/lzw.h
            18196    16912 diego        libavcodec/dnxhd_parser.c
            18196    16912 diego        libavcodec/shorten.c
            18196    16921 kostya       libavcodec/xl.c
            18196    16912 diego        libavcodec/imx_dump_header_bsf.c
            18196    17731 michael      libavcodec/mpegvideo.h
            18196    16556 diego        libavcodec/targaenc.c
            18196    16912 diego        libavcodec/dcadata.h
            18196    16912 diego        libavcodec/truemotion1.c
            18196    18070 diego        libavcodec/cabac.c
            18196    16912 diego        libavcodec/mjpega_dump_header_bsf.c
            18196    15612 benoit       libavcodec/libx264.c
            18196    17731 michael      libavcodec/mpeg12.c
            18196    17180 superdump    libavcodec/aacdectab.h
            18196    17716 diego        libavcodec/h263dec.c
            18196    16912 diego        libavcodec/cabac.h
            18196    18139 bcoudurier   libavcodec/mpeg4audio.c
            18196    17544 alexc        libavcodec/aac_parser.c
            18196    17000 pross        libavcodec/mpeg12.h
            18196    17984 diego        libavcodec/ppc
            18196    16590 aurel        libavcodec/ppc/gcc_fixes.h
            18196    15990 diego        libavcodec/ppc/dsputil_altivec.h
            18196    16912 diego        libavcodec/ppc/int_altivec.c
            18196    13098 diego        libavcodec/ppc/vc1dsp_altivec.c
            18196    16459 gpoirier     libavcodec/ppc/float_altivec.c
            18196    14316 diego        libavcodec/ppc/gmc_altivec.c
            18196    16357 lu_zero      libavcodec/ppc/types_altivec.h
            18196    16769 diego        libavcodec/ppc/mathops.h
            18196    16912 diego        libavcodec/ppc/check_altivec.c
            18196    17962 diego        libavcodec/ppc/h264_template_altivec.c
            18196    15990 diego        libavcodec/ppc/mpegvideo_altivec.c
            18196    16755 diego        libavcodec/ppc/dsputil_ppc.c
            18196    16684 diego        libavcodec/ppc/fft_altivec.c
            18196    17984 diego        libavcodec/ppc/fdct_altivec.c
            18196    16912 diego        libavcodec/ppc/util_altivec.h
            18196    16590 aurel        libavcodec/ppc/idct_altivec.c
            18196    17962 diego        libavcodec/ppc/h264_altivec.c
            18196    16769 diego        libavcodec/ppc/dsputil_ppc.h
            18196    16600 aurel        libavcodec/ppc/dsputil_altivec.c
            18196    14316 diego        libavcodec/ppc/snow_altivec.c
            18196    18034 alexc        libavcodec/mpeg4audio.h
            18196    16485 superdump    libavcodec/aac_parser.h
            18196    16912 diego        libavcodec/svq1dec.c
            18196    16912 diego        libavcodec/rpza.c
            18196    17526 stefano      libavcodec/mpeg4video_parser.c
            18196    16912 diego        libavcodec/apedec.c
            18196    16684 diego        libavcodec/mpeg4video_parser.h
            18196    18070 diego        libavcodec/dct-test.c
            18196    17706 jbr          libavcodec/tta.c
            18196    16912 diego        libavcodec/iirfilter.c
            18196    17916 reynaldo     libavcodec/acelp_vectors.c
            18196    16391 reynaldo     libavcodec/acelp_pitch_delay.c
            18196    16912 diego        libavcodec/svq1.c
            18196    17564 michael      libavcodec/rv40.c
            18196    16912 diego        libavcodec/flashsvenc.c
            18196    17138 stefang      libavcodec/cavs.c
            18196    16912 diego        libavcodec/simple_idct.c
            18196    17129 diego        libavcodec/libopenjpeg.c
            18196    16912 diego        libavcodec/iirfilter.h
            18196    17916 reynaldo     libavcodec/acelp_vectors.h
            18196    16391 reynaldo     libavcodec/acelp_pitch_delay.h
            18196    16912 diego        libavcodec/rl2.c
            18196    16912 diego        libavcodec/svq1.h
            18196    16912 diego        libavcodec/mmvideo.c
            18196    17138 stefang      libavcodec/cavs.h
            18196    16912 diego        libavcodec/simple_idct.h
            18196    17043 bcoudurier   libavcodec/eatqi.c
            18196    15679 diego        libavcodec/g729dec.c
            18196    17391 diego        libavcodec/mpc8data.h
            18196    16912 diego        libavcodec/msmpeg4data.c
            18196    16912 diego        libavcodec/rectangle.h
            18196    16912 diego        libavcodec/fraps.c
            18196    16912 diego        libavcodec/msmpeg4data.h
            18196    16912 diego        libavcodec/sp5xdec.c
            18196    16912 diego        libavcodec/atrac3data.h
            18196    16946 reimar       libavcodec/cscd.c
            18196    16556 diego        libavcodec/s3tc.c
            18196    17363 kostya       libavcodec/bmp.c
            18196    17738 mru          libavcodec/mathops.h
            18196    16912 diego        libavcodec/aandcttab.c
            18196    16912 diego        libavcodec/mpeg12enc.c
            18196    15120 stefano      libavcodec/s3tc.h
            18196    15120 stefano      libavcodec/bmp.h
            18196    16684 diego        libavcodec/ps2
            18196    16684 diego        libavcodec/ps2/mpegvideo_mmi.c
            18196    15627 flameeyes    libavcodec/ps2/idct_mmi.c
            18196    16684 diego        libavcodec/ps2/dsputil_mmi.c
            18196    15627 flameeyes    libavcodec/ps2/mmi.h
            18196    16912 diego        libavcodec/jpegls.c
M           18196    18192 ramiro       libavcodec/dsputil.c
            18196    16684 diego        libavcodec/g726.c
            18196    16912 diego        libavcodec/aandcttab.h
            18196    16912 diego        libavcodec/xan.c
            18196    18021 jbr          libavcodec/eac3dec.c
            18196    16912 diego        libavcodec/eval.c
            18196    16918 kostya       libavcodec/truemotion2.c
            18196    16912 diego        libavcodec/jpegls.h
M           18196    18164 diego        libavcodec/allcodecs.c
            18196    17446 romansh      libavcodec/dsputil.h
            18196    13098 diego        libavcodec/rtjpeg.c
            18196    16684 diego        libavcodec/wmv2.c
            18196    16912 diego        libavcodec/eval.h
            18196    15120 stefano      libavcodec/vc1acdata.h
            18196    17170 diego        libavcodec/xsubdec.c
            18196    16912 diego        libavcodec/dirac_parser.c
            18196    16684 diego        libavcodec/dnxhddata.c
            18196    16912 diego        libavcodec/lclenc.c
            18196    15120 stefano      libavcodec/rtjpeg.h
            18196    16684 diego        libavcodec/wmv2.h
            18196    16912 diego        libavcodec/rv30dsp.c
            18196    16684 diego        libavcodec/dnxhddata.h
            18196    15120 stefano      libavcodec/truespeech_data.h
            18196    16684 diego        libavcodec/pnm_parser.c
            18196    16912 diego        libavcodec/dvdata.h
            18196    16556 diego        libavcodec/xiph.c
            18196    17926 vitor        libavcodec/elbg.c
            18196    18070 diego        libavcodec/rangecoder.c
            18196    16912 diego        libavcodec/vp5data.h
            18196    16912 diego        libavcodec/motion_est_template.c
            18196    15120 stefano      libavcodec/xiph.h
            18196    18113 diego        libavcodec/elbg.h
            18196    16912 diego        libavcodec/rangecoder.h
            18196    16912 diego        libavcodec/adx.h
            18196    17472 jbr          libavcodec/ac3_parser.c
            18196    16912 diego        libavcodec/libmp3lame.c
            18196    16912 diego        libavcodec/mpeg12data.c
            18196    16912 diego        libavcodec/lcldec.c
            18196    16684 diego        libavcodec/ac3_parser.h
            18196    16912 diego        libavcodec/roqvideo.c
            18196    16912 diego        libavcodec/eaidct.c
            18196    16912 diego        libavcodec/mpeg12data.h
            18196    16912 diego        libavcodec/vp56data.c
            18196    17881 vitor        libavcodec/roqvideo.h
            18196    16556 diego        libavcodec/txd.c
            18196    16912 diego        libavcodec/vp56data.h
            18196    17744 jbr          libavcodec/alac.c
            18196    16912 diego        libavcodec/faandct.c
            18196    17716 diego        libavcodec/eatgq.c
M           18196    16912 diego        libavcodec/dca_parser.c
            18196    15120 stefano      libavcodec/sp5x.h
            18196    16912 diego        libavcodec/faandct.h
            18196    16912 diego        libavcodec/ac3.c
            18196    16912 diego        libavcodec/imc.c
            18196    17526 stefano      libavcodec/4xm.c
M           18196    18163 stefano      libavcodec/avcodec.h
            18196    16912 diego        libavcodec/vp5.c
            18196    16912 diego        libavcodec/ac3.h
            18196    18163 stefano      libavcodec/imgconvert.c
            18196    15120 stefano      libavcodec/lcl.h
            18196    15120 stefano      libavcodec/indeo3data.h
            18196    16912 diego        libavcodec/aacpsy.c
            18196    17917 reynaldo     libavcodec/qcelpdec.c
            18196    16684 diego        libavcodec/wmv2enc.c
            18196    18129 stefano      libavcodec/imgconvert.h
            18196    17960 diego        libavcodec/xvmc.h
            18196    15552 diego        libavcodec/aacpsy.h
            18196    17759 benoit       libavcodec/alacenc.c
            18196    16912 diego        libavcodec/ljpegenc.c
            18196    17132 diego        libavcodec/libschroedingerenc.c
            18196    18135 gb           libavcodec/vc1.c
            18196    16912 diego        libavcodec/vorbis_enc.c
            18196    18110 diego        libavcodec/bitstream.c
            18196    16912 diego        libavcodec/rv40data.h
            18196    18172 gb           libavcodec/vaapi_mpeg2.c
            18196    18079 banan        libavcodec/cook.c
            18196    16920 kostya       libavcodec/wnv1.c
            18196    18194 diego        libavcodec/arm
            18196    16590 aurel        libavcodec/arm/asm.S
            18196    16868 mru          libavcodec/arm/dsputil_neon.c
            18196    16868 mru          libavcodec/arm/dsputil_neon_s.S
            18196    16684 diego        libavcodec/arm/simple_idct_arm.S
            18196    16590 aurel        libavcodec/arm/mpegvideo_arm.c
            18196    16179 mru          libavcodec/arm/simple_idct_armv5te.S
            18196    16590 aurel        libavcodec/arm/dsputil_vfp.S
            18196    16590 aurel        libavcodec/arm/float_arm_vfp.c
            18196    16179 mru          libavcodec/arm/jrevdct_arm.S
            18196    17831 mru          libavcodec/arm/mathops.h
            18196    16179 mru          libavcodec/arm/mpegvideo_armv5te.c
            18196    16684 diego        libavcodec/arm/dsputil_arm.c
            18196    16179 mru          libavcodec/arm/mpegvideo_iwmmxt.c
            18196    16179 mru          libavcodec/arm/mpegvideo_armv5te_s.S
            18196    16824 mru          libavcodec/arm/dsputil_arm_s.S
            18196    16395 mru          libavcodec/arm/h264idct_neon.S
            18196    16179 mru          libavcodec/arm/dsputil_iwmmxt_rnd_template.c
            18196    16570 mru          libavcodec/arm/simple_idct_armv6.S
            18196    17657 mru          libavcodec/arm/h264dsp_neon.S
            18196    16179 mru          libavcodec/arm/dsputil_iwmmxt.c
            18196    16395 mru          libavcodec/arm/simple_idct_neon.S
            18196    17156 diego        libavcodec/msrledec.c
            18196    16859 kostya       libavcodec/vc1.h
            18196    17526 stefano      libavcodec/libtheoraenc.c
            18196    17740 jbr          libavcodec/bitstream.h
            18196    16912 diego        libavcodec/mpegaudiodecheader.c
            18196    16912 diego        libavcodec/dsicinav.c
            18196    18006 benoit       libavcodec/lzwenc.c
            18196    15356 kostya       libavcodec/msrledec.h
            18196    17526 stefano      libavcodec/qdm2.c
            18196    16912 diego        libavcodec/svq1_cb.h
            18196    16912 diego        libavcodec/intrax8dsp.c
            18196    18074 ramiro       libavcodec/mlpdec.c
            18196    16912 diego        libavcodec/mpegaudiodecheader.h
            18196    16912 diego        libavcodec/vorbis.c
            18196    15733 banan        libavcodec/dcahuff.h
            18196    16556 diego        libavcodec/movsub_bsf.c
            18196    17564 michael      libavcodec/wmv2dec.c
            18196    15937 diego        libavcodec/h264enc.c
            18196    16076 ods15        libavcodec/vorbis.h
            18196    17459 michael      libavcodec/wmaenc.c
            18196    16912 diego        libavcodec/fdctref.c
            18196    16912 diego        libavcodec/tiffenc.c
            18196    17526 stefano      libavcodec/libschroedingerdec.c
            18196    17997 conrad       libavcodec/fft.c
            18196    16912 diego        libavcodec/vorbis_dec.c
            18196    16912 diego        libavcodec/h261.c
            18196    16912 diego        libavcodec/libfaac.c
            18196    16912 diego        libavcodec/h261.h
            18196    16912 diego        libavcodec/cyuv.c
            18196    17526 stefano      libavcodec/mpegaudio_parser.c
            18196    16684 diego        libavcodec/pthread.c
            18196    16912 diego        libavcodec/svq1enc_cb.h
            18196    16912 diego        libavcodec/loco.c
            18196    17526 stefano      libavcodec/huffyuv.c
            18196    17680 mru          libavcodec/svq3.c
            18196    16915 kostya       libavcodec/tscc.c
            18196    16912 diego        libavcodec/rv34data.h
            18196    16556 diego        libavcodec/targa.c
M           18196    18020 cehoyos      libavcodec/h264_parser.c
            18196    16912 diego        libavcodec/vc1dsp.c
            18196    16912 diego        libavcodec/wmadec.c
            18196    16912 diego        libavcodec/h264_parser.h
            18196    17562 vitor        libavcodec/ra288.c
            18196    18194 diego        libavcodec/x86
            18196    15627 flameeyes    libavcodec/x86/idct_mmx_xvid.c
            18196    17197 astrange     libavcodec/x86/fft_mmx.asm
            18196    16684 diego        libavcodec/x86/motion_est_mmx.c
            18196    15819 bcoudurier   libavcodec/x86/fdct_mmx.c
            18196    15627 flameeyes    libavcodec/x86/dsputil_h264_template_ssse3.c
            18196    16419 cehoyos      libavcodec/x86/dsputil_h264_template_mmx.c
            18196    17194 aurel        libavcodec/x86/vp6dsp_mmx.c
            18196    17543 zuxy         libavcodec/x86/cpuid.c
            18196    15627 flameeyes    libavcodec/x86/fft_3dn2.c
            18196    16270 diego        libavcodec/x86/mmx.h
            18196    17194 aurel        libavcodec/x86/vp6dsp_mmx.h
            18196    16912 diego        libavcodec/x86/idct_sse2_xvid.c
            18196    16912 diego        libavcodec/x86/vp3dsp_sse2.c
            18196    16436 diego        libavcodec/x86/simple_idct_mmx.c
            18196    17195 aurel        libavcodec/x86/vp6dsp_sse2.c
            18196    18054 cehoyos      libavcodec/x86/snowdsp_mmx.c
            18196    16270 diego        libavcodec/x86/vp3dsp_sse2.h
            18196    17524 darkshikari  libavcodec/x86/h264_idct_sse2.asm
            18196    15627 flameeyes    libavcodec/x86/vc1dsp_mmx.c
            18196    17195 aurel        libavcodec/x86/vp6dsp_sse2.h
            18196    14698 lorenm       libavcodec/x86/fft_3dn.c
            18196    17192 aurel        libavcodec/x86/cavsdsp_mmx.c
            18196    16072 bcoudurier   libavcodec/x86/dnxhd_mmx.c
            18196    16590 aurel        libavcodec/x86/mpegvideo_mmx_template.c
            18196    16684 diego        libavcodec/x86/dsputil_mmx_avg_template.c
            18196    15627 flameeyes    libavcodec/x86/flacdsp_mmx.c
            18196    16912 diego        libavcodec/x86/vp3dsp_mmx.c
            18196    17524 darkshikari  libavcodec/x86/h264_deblock_sse2.asm
            18196    16684 diego        libavcodec/x86/mpegvideo_mmx.c
            18196    16912 diego        libavcodec/x86/h264_i386.h
            18196    16684 diego        libavcodec/x86/dsputil_mmx_rnd_template.c
            18196    15585 diego        libavcodec/x86/idct_mmx.c
            18196    17195 aurel        libavcodec/x86/dsputil_mmx.c
            18196    16270 diego        libavcodec/x86/vp3dsp_mmx.h
            18196    17192 aurel        libavcodec/x86/dsputil_mmx.h
            18196    17046 bcoudurier   libavcodec/x86/h264dsp_mmx.c
            18196    17059 lorenm       libavcodec/x86/dsputil_yasm.asm
M           18196    16234 darkshikari  libavcodec/x86/x86inc.asm
            18196    17058 lorenm       libavcodec/x86/mathops.h
            18196    16178 diego        libavcodec/x86/dsputil_mmx_qns_template.c
            18196    17158 diego        libavcodec/x86/x86util.asm
            18196    16912 diego        libavcodec/x86/idct_xvid.h
            18196    16419 cehoyos      libavcodec/x86/rv40dsp_mmx.c
            18196    16590 aurel        libavcodec/x86/fft_sse.c
            18196    16684 diego        libavcodec/x86/dsputilenc_mmx.c
            18196    16912 diego        libavcodec/jfdctint.c
            18196    17096 bcoudurier   libavcodec/gif.c
            18196    16912 diego        libavcodec/h261enc.c
            18196    16912 diego        libavcodec/mpeg12decdata.h
            18196    16912 diego        libavcodec/vb.c
            18196    15552 diego        libavcodec/ra288.h
            18196    16912 diego        libavcodec/ac3dec_data.c
            18196    17111 aurel        libavcodec/vp6.c
            18196    16684 diego        libavcodec/dvdsubenc.c
            18196    17716 diego        libavcodec/nellymoserenc.c
M           18196    17719 diego        libavcodec/pcm.c
            18196    15804 romansh      libavcodec/beosthread.c
            18196    15818 jbr          libavcodec/ac3dec_data.h
            18196    18164 diego        libavcodec/pnmenc.c
            18196    16684 diego        libavcodec/gifdec.c
            18196    17720 diego        libavcodec/adpcm.c
            18196    13465 diego        libavcodec/libxvid_rc.c
            18196    16684 diego        libavcodec/dvbsub.c
            18196     9289 diego        libavcodec/mp3_header_decompress_bsf.c
            18196    15120 stefano      libavcodec/mpc8huff.h
            18196    16912 diego        libavcodec/h264idct.c
            18196    16912 diego        libavcodec/msvideo1.c
            18196    15120 stefano      libavcodec/sgi.h
            18196    15120 stefano      libavcodec/vorbis_enc_data.h
            18196    18170 benoit       libavcodec/resample2.c
            18196    16556 diego        libavcodec/h264_mp4toannexb_bsf.c
            18196    16912 diego        libavcodec/h261dec.c
            18196    17832 diego        libavcodec/ac3enc.c
            18196    16912 diego        libavcodec/wavpack.c
            18196    17428 benoit       output_example.c
            18196    16959 aurel        CREDITS
            18196    17836 diego        version.sh
            18196    18143 diego        subdir.mak
            18196    18194 diego        tools
            18196     9741 benoit       tools/cws2fws.c
            18196     9634 mru          tools/unwrap-diff
            18196    17943 alexc        tools/patcheck
            18196     9634 mru          tools/build_avopt
            18196     9634 mru          tools/clean-diff
            18196    18178 diego        tools/trasher.c
            18196    14868 diego        tools/pktdumper.c
            18196    13199 melanson     tools/qt-faststart.c
            18196    18194 diego        libpostproc
            18196    16912 diego        libpostproc/postprocess_template.c
            18196    16912 diego        libpostproc/postprocess.c
            18196    16990 diego        libpostproc/postprocess_internal.h
            18196    17963 diego        libpostproc/postprocess_altivec_template.c
            18196    16990 diego        libpostproc/postprocess.h
            18196    12760 mru          libpostproc/Makefile
            18196    18195 benoit       tests
            18196    18098 bcoudurier   tests/seek.regression.ref
            18196    17454 diego        tests/videogen.c
            18196    18119 rbultje      tests/rotozoom.regression.ref
            18196    18119 rbultje      tests/libav.regression.ref
            18196    18077 cehoyos      tests/regression.sh
            18196    13631 mru          tests/server-regression.sh
            18196    18119 rbultje      tests/ffmpeg.regression.ref
            18196    15915 mru          tests/seek_test.sh
            18196    13720 bcoudurier   tests/test.conf
            18196    14374 michael      tests/tiny_psnr.c
            18196    18195 benoit       tests/seek_test.c
            18196     1755 michaelni    tests/lena.pnm
            18196    17454 diego        tests/rotozoom.c
            18196    17454 diego        tests/audiogen.c
            18196    18105 bcoudurier   tests/ffserver.regression.ref
            18196     9610 diego        COPYING.LGPL
            18196    18037 stefano      cmdutils.c
            18196    18183 diego        doc
            18196    16590 aurel        doc/faq.texi
            18196    17955 stefano      doc/ffmpeg-doc.texi
            18196    15358 diego        doc/swscale.txt
            18196    16177 diego        doc/issue_tracker.txt
            18196    17772 michael      doc/viterbi.txt
            18196     9289 diego        doc/avutil.txt
            18196    18077 cehoyos      doc/general.texi
            18196    17801 melanson     doc/rate_distortion.txt
            18196    17694 stefano      doc/ffplay-doc.texi
            18196    15613 benoit       doc/ffserver-doc.texi
            18196    18183 diego        doc/APIchanges
            18196     5942 diego        doc/soc.txt
            18196    16310 diego        doc/optimization.txt
            18196    11880 melanson     doc/snow.txt
            18196    12860 michael      doc/TODO
            18196    15182 stefano      doc/ffserver.conf
            18196     4842 diego        doc/texi2pod.pl
            18196     6174 gpoirier     doc/ffmpeg_powerpc_performance_evaluation_howto.txt
            18196    15796 diego        INSTALL
            18196    18037 stefano      cmdutils.h
            18196    18194 diego        libavdevice
            18196    16600 aurel        libavdevice/libdc1394.c
            18196    17097 diego        libavdevice/dv1394.h
            18196    16684 diego        libavdevice/bktr.c
            18196    16684 diego        libavdevice/v4l.c
            18196    16912 diego        libavdevice/x11grab.c
            18196    17863 lucabe       libavdevice/alsa-audio-common.c
            18196    16912 diego        libavdevice/alsa-audio-dec.c
            18196    16684 diego        libavdevice/beosaudio.cpp
            18196    16800 benoit       libavdevice/alldevices.c
            18196    16912 diego        libavdevice/alsa-audio-enc.c
            18196    16933 diego        libavdevice/alsa-audio.h
            18196    16707 benoit       libavdevice/oss_audio.c
            18196    16684 diego        libavdevice/vfwcap.c
            18196    17325 lucabe       libavdevice/v4l2.c
            18196    14761 diego        libavdevice/dv1394.c
            18196    15120 stefano      libavdevice/avdevice.h
            18196    16800 benoit       libavdevice/Makefile
            18196    18196 diego        Makefile
            18196    18186 diego        LICENSE
            18196     9610 diego        COPYING.GPL
            18196    18185 diego        README
            18196    18193 diego        common.mak
            18196    16788 superdump    ffpresets
            18196    16478 superdump    ffpresets/libx264-lossless_slow.ffpreset
            18196    16478 superdump    ffpresets/libx264-lossless_max.ffpreset
            18196    16629 superdump    ffpresets/libx264-ipod320.ffpreset
            18196    16584 superdump    ffpresets/libx264-baseline.ffpreset
            18196    16477 superdump    ffpresets/libx264-slowfirstpass.ffpreset
            18196    16788 superdump    ffpresets/libx264-default.ffpreset
            18196    16478 superdump    ffpresets/libx264-lossless_fast.ffpreset
            18196    16584 superdump    ffpresets/libx264-main.ffpreset
            18196    16629 superdump    ffpresets/libx264-ipod640.ffpreset
            18196    16476 superdump    ffpresets/libx264-max.ffpreset
            18196    16476 superdump    ffpresets/libx264-normal.ffpreset
            18196    16476 superdump    ffpresets/libx264-fastfirstpass.ffpreset
            18196    16478 superdump    ffpresets/libx264-lossless_ultrafast.ffpreset
            18196    16478 superdump    ffpresets/libx264-lossless_slower.ffpreset
            18196    16478 superdump    ffpresets/libx264-lossless_medium.ffpreset
            18196    16476 superdump    ffpresets/libx264-hq.ffpreset
            18196    18171 benoit       ffplay.c
            18196    18194 diego        libavfilter
            18196    17623 stefano      libavfilter/avfiltergraph.c
            18196    17624 stefano      libavfilter/graphparser.c
            18196    16600 aurel        libavfilter/allfilters.c
            18196    17547 stefano      libavfilter/avfilter.h
            18196    17623 stefano      libavfilter/avfiltergraph.h
            18196    17624 stefano      libavfilter/graphparser.h
            18196    16554 stefano      libavfilter/defaults.c
            18196    12173 michael      libavfilter/formats.c
            18196    17786 michael      libavfilter/Makefile
            18196    16566 stefano      libavfilter/avfilter.c
            18196    18109 bcoudurier   ffserver.c
            18196    18194 diego        libavformat
?                                       libavformat/stv.c
            18196    16912 diego        libavformat/iss.c
            18196    18077 cehoyos      libavformat/img2.c
            18196    16912 diego        libavformat/bfi.c
            18196    17602 jbr          libavformat/oggenc.c
            18196    15262 michael      libavformat/mpc8.c
            18196    17606 jbr          libavformat/matroskaenc.c
M           18196    17611 aurel        libavformat/isom.c
            18196    17966 reimar       libavformat/nuv.c
            18196    17639 reimar       libavformat/ipmovie.c
            18196    18192 ramiro       libavformat/avc.c
            18196    17969 bcoudurier   libavformat/swfdec.c
            18196    17976 bcoudurier   libavformat/isom.h
            18196    16684 diego        libavformat/ffm.h
            18196    16625 bcoudurier   libavformat/avc.h
            18196    14731 diego        libavformat/vc1testenc.c
            18196    17859 alexc        libavformat/adtsenc.c
            18196    17157 diego        libavformat/electronicarts.c
            18196    17183 diego        libavformat/mpjpeg.c
            18196    18111 kostya       libavformat/smacker.c
            18196    13649 diego        libavformat/pva.c
            18196    16684 diego        libavformat/siff.c
M           18196    17227 pross        libavformat/oggdec.c
            18196    16067 aurel        libavformat/avs.c
            18196    18011 rbultje      libavformat/rdt.c
            18196    17779 rbultje      libavformat/rtpproto.c
            18196    16970 reimar       libavformat/asfcrypt.c
            18196    17364 lucabe       libavformat/rtpenc.c
            18196    17188 jbr          libavformat/oggparsevorbis.c
            18196    16767 jbr          libavformat/oggparseflac.c
            18196    18100 conrad       libavformat/oggdec.h
M           18196    17671 aurel        libavformat/matroskadec.c
            18196    16747 diego        libavformat/network.h
            18196    18063 bcoudurier   libavformat/ffmenc.c
            18196    17016 lucabe       libavformat/rdt.h
M           18196    18137 bcoudurier   libavformat/mpegts.c
            18196    18032 reimar       libavformat/asfenc.c
            18196    15120 stefano      libavformat/asfcrypt.h
            18196    17022 lucabe       libavformat/rtpenc.h
M           18196    16684 diego        libavformat/mpegts.h
            18196    16686 diego        libavformat/avisynth.c
            18196    17390 lucabe       libavformat/rtp.c
            18196    16912 diego        libavformat/mtv.c
            18196    17607 bcoudurier   libavformat/dv.c
            18196    17898 bcoudurier   libavformat/gxfenc.c
            18196    17666 lucabe       libavformat/rtp.h
            18196    16912 diego        libavformat/oma.c
            18196    16684 diego        libavformat/dv.h
            18196    17396 aurel        libavformat/rm.c
M           18196    17681 aurel        libavformat/metadata.c
            18196    18061 rbultje      libavformat/rtpdec.c
            18196    18009 rbultje      libavformat/rm.h
            18196    18099 bcoudurier   libavformat/ffmdec.c
            18196    17670 aurel        libavformat/metadata.h
            18196    16556 diego        libavformat/lmlm4.c
M           18196    18032 reimar       libavformat/asfdec.c
            18196    17779 rbultje      libavformat/rtpdec.h
            18196    17016 lucabe       libavformat/rtp_mpv.c
            18196    16912 diego        libavformat/libnut.c
            18196    16684 diego        libavformat/crcenc.c
            18196    18061 rbultje      libavformat/rtp_asf.c
M           18196    18181 bcoudurier   libavformat/mov.c
            18196    18061 rbultje      libavformat/rtp_asf.h
            18196    17968 bcoudurier   libavformat/swf.h
            18196    17554 michael      libavformat/avienc.c
            18196    17394 aurel        libavformat/ape.c
            18196    17380 benoit       libavformat/mm.c
            18196    15785 mru          libavformat/oggparsetheora.c
            18196    15784 mru          libavformat/oggparseogm.c
            18196    17075 vitor        libavformat/ncdec.c
            18196    15430 michael      libavformat/assenc.c
            18196    16944 benoit       libavformat/flvenc.c
            18196    17914 reimar       libavformat/audiointerleave.c
            18196    16912 diego        libavformat/bethsoftvid.c
            18196    17608 aurel        libavformat/metadata_compat.c
            18196    17869 michael      libavformat/audiointerleave.h
            18196    16654 aurel        libavformat/tta.c
M           18196    18052 bcoudurier   libavformat/avidec.c
            18196    16684 diego        libavformat/wv.c
            18196    17183 diego        libavformat/rl2.c
            18196    17230 michael      libavformat/assdec.c
M           18196    17783 michael      libavformat/flvdec.c
            18196    16912 diego        libavformat/xa.c
            18196    15120 stefano      libavformat/rtspcodes.h
            18196    18102 conrad       libavformat/oggparsespeex.c
            18196    17184 diego        libavformat/mmf.c
            18196    16590 aurel        libavformat/amr.c
            18196    17971 bcoudurier   libavformat/mxfenc.c
M           18196    18049 ramiro       libavformat/avformat.h
            18196    18141 kostya       libavformat/riff.c
            18196    16688 alexc        libavformat/id3v2.c
            18196    17686 aurel        libavformat/r3d.c
            18196    18177 rbultje      libavformat/rtsp.c
            18196    17690 aurel        libavformat/options.c
            18196    16912 diego        libavformat/riff.h
            18196    16688 alexc        libavformat/id3v2.h
            18196    17866 vitor        libavformat/vqf.c
            18196    18120 rbultje      libavformat/rtsp.h
            18196    17016 lucabe       libavformat/rtpenc_h264.c
M           18196    18051 bcoudurier   libavformat/utils.c
            18196    16986 ramiro       libavformat/cutils.c
            18196    18119 rbultje      libavformat/rmenc.c
            18196    16057 michael      libavformat/nut.c
            18196    18088 bcoudurier   libavformat/mxfdec.c
            18196    16912 diego        libavformat/dsicin.c
            18196    16105 diego        libavformat/nut.h
            18196    16590 aurel        libavformat/os_support.c
            18196    17946 reimar       libavformat/idroq.c
            18196    17779 rbultje      libavformat/http.c
            18196    17671 aurel        libavformat/matroska.c
            18196    16912 diego        libavformat/os_support.h
            18196    15120 stefano      libavformat/avi.h
            18196    17159 diego        libavformat/gopher.c
            18196    16684 diego        libavformat/gxf.c
            18196    17671 aurel        libavformat/matroska.h
            18196    17364 lucabe       libavformat/sdp.c
            18196    17779 rbultje      libavformat/udp.c
            18196    16112 reimar       libavformat/gxf.h
            18196    16912 diego        libavformat/vc1test.c
            18196    17042 bcoudurier   libavformat/mxf.c
            18196    18142 rbultje      libavformat/rmdec.c
            18196    15262 michael      libavformat/mvi.c
            18196    16684 diego        libavformat/thp.c
M           18196    18189 diego        libavformat/Makefile
            18196    16912 diego        libavformat/flv.h
            18196    13649 diego        libavformat/msnwc_tcp.c
            18196    17629 aurel        libavformat/rpl.c
            18196    17042 bcoudurier   libavformat/mxf.h
            18196    18145 aurel        libavformat/mp3.c
            18196    17869 michael      libavformat/dvenc.c
            18196    17775 benoit       libavformat/txd.c
            18196    18144 rbultje      libavformat/qtpalette.h
            18196    16912 diego        libavformat/4xm.c
M           18196    18032 reimar       libavformat/asf.c
            18196    17020 lucabe       libavformat/rtp_aac.c
            18196    16067 aurel        libavformat/vocenc.c
M           18196    18032 reimar       libavformat/asf.h
            18196    16684 diego        libavformat/yuv4mpeg.c
            18196    17113 aurel        libavformat/internal.h
            18196    17407 aurel        libavformat/nsvdec.c
            18196    17779 rbultje      libavformat/tcp.c
            18196    18140 bcoudurier   libavformat/movenc.c
M           18196    18045 ramiro       libavformat/mpeg.c
M           18196    18049 ramiro       libavformat/raw.c
            18196    17606 jbr          libavformat/flacenc.c
            18196    17373 benoit       libavformat/sierravmd.c
            18196    17802 melanson     libavformat/wc3movie.c
M           18196    16684 diego        libavformat/mpeg.h
            18196    16684 diego        libavformat/sol.c
            18196    17779 rbultje      libavformat/avio.c
            18196    16067 aurel        libavformat/c93.c
            18196    17660 jbr          libavformat/raw.h
            18196    17606 jbr          libavformat/flacenc.h
            18196    16912 diego        libavformat/psxstr.c
M           18196    17779 rbultje      libavformat/avio.h
            18196    15262 michael      libavformat/apc.c
            18196    16556 diego        libavformat/vocdec.c
            18196    16912 diego        libavformat/iff.c
            18196    17858 michael      libavformat/timefilter.c
            18196    16684 diego        libavformat/au.c
            18196    16966 aurel        libavformat/aiff.c
            18196    17767 rbultje      libavformat/rtp_h264.c
            18196    17858 michael      libavformat/timefilter.h
            18196    16912 diego        libavformat/westwood.c
            18196    16684 diego        libavformat/dxa.c
            18196    16590 aurel        libavformat/daud.c
            18196    16912 diego        libavformat/flic.c
            18196    17016 lucabe       libavformat/rtp_h264.h
M           18196    17914 reimar       libavformat/mpegenc.c
            18196    16688 alexc        libavformat/mpc.c
M           18196    18086 jbr          libavformat/flacdec.c
            18196    17406 aurel        libavformat/mpegtsenc.c
            18196    16912 diego        libavformat/segafilm.c
            18196    17653 aurel        libavformat/nutenc.c
            18196    16912 diego        libavformat/tiertexseq.c
M           18196    18049 ramiro       libavformat/allformats.c
            18196    16684 diego        libavformat/gif.c
            18196    16684 diego        libavformat/framecrcenc.c
M           18196    18192 ramiro       libavformat/file.c
            18196    17652 aurel        libavformat/nutdec.c
            18196    16912 diego        libavformat/eacdata.c
            18196    17914 reimar       libavformat/swfenc.c
            18196    17184 diego        libavformat/idcin.c
            18196    14945 aurel        libavformat/voc.c
M           18196    16639 reimar       libavformat/aviobuf.c
            18196    16067 aurel        libavformat/voc.h
            18196    16684 diego        libavformat/wav.c
            18196    10765 diego        ffserver.h
            18196    18115 kostya       MAINTAINERS

Performing status on external item at 'libswscale'
            29067    29067 diego        libswscale
            29067    28981 diego        libswscale/swscale_bfin.c
            29067    29063 ramiro       libswscale/yuv2rgb.c
            29067    29065 diego        libswscale/ppc
            29067    29063 ramiro       libswscale/ppc/yuv2rgb_altivec.c
            29067    29048 sdrik        libswscale/swscale.c
            29067    29065 diego        libswscale/mlib
            29067    29063 ramiro       libswscale/mlib/yuv2rgb_mlib.c
            29067    29063 ramiro       libswscale/swscale_internal.h
            29067    28556 kostya       libswscale/swscale_altivec_template.c
            29067    29065 diego        libswscale/x86
            29067    29063 ramiro       libswscale/x86/yuv2rgb_mmx.c
            29067    29063 ramiro       libswscale/x86/yuv2rgb_template.c
            29067    28700 kostya       libswscale/swscale.h
            29067    29067 diego        libswscale/colorspace-test.c
            29067    27592 michael      libswscale/swscale_avoption.c
            29067    29030 michael      libswscale/rgb2rgb_template.c
            29067    29065 diego        libswscale/sparc
            29067    29063 ramiro       libswscale/sparc/yuv2rgb_vis.c
            29067    28997 michael      libswscale/rgb2rgb.c
            29067    29017 benoit       libswscale/swscale-example.c
            29067    27190 diego        libswscale/internal_bfin.S
            29067    29016 reimar       libswscale/swscale_template.c
            29067    28997 michael      libswscale/rgb2rgb.h
            29067    29067 diego        libswscale/Makefile
            29067    29065 diego        libswscale/bfin
            29067    29063 ramiro       libswscale/bfin/yuv2rgb_bfin.c
