<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sagefav" tagdir="/WEB-INF/tags/sage/api/favorite" %> 
<%@ taglib prefix="sagemf" tagdir="/WEB-INF/tags/sage/api/mediafile" %> 
<%@ taglib prefix="sageshow" tagdir="/WEB-INF/tags/sage/api/show" %> 
<%@ taglib prefix="sageair" tagdir="/WEB-INF/tags/sage/api/airing" %> 

<%@ include file="contextpath.jspf" %>

<sagemf:IsTVFile var="isTVFile" mediaFile="${airing}"/>

<c:if test="${isTVFile}">
   <sageair:GetAiringRatings var="ratings" airing="${airing}"/>
   <sageair:GetParentalRating var="rating" airing="${airing}"/>
   <sageshow:GetShowRated var="rated" show="${show}"/>
   <%--c:forEach items="${ratings}" var="r">${r}</c:forEach>
   <br/>
   ${rating}, ${rated}--%>
   <c:if test="${!empty rating}">
      <img src="${cp}/m/images/Rating_${rating}.gif" alt="${rating}" title="${rating}" />
   </c:if>
   <c:if test="${!empty rated}">
      <img src="${cp}/m/images/Rating_${rated}.gif" alt="${rated}" title="${rated}" />
   </c:if>
</c:if>
